UPSTASH_REDIS_REST_URL="https://inspired-marmoset-51671.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcnXAAIncDFhZGExNjNiMzg0NjQ0NzFkYTJiZGEwYjQ3ZjU1ODY4YXAxNTE2NzE"

GITHUB_TOKEN="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"