UPSTASH_REDIS_REST_URL="https://pleasing-lemming-11595.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS1LAAIjcDE5NDVhNzlhMDM0MWU0OWQxYmNlMTFkYjk5ZGExNDM0ZHAxMA"
GITHUB_TOKEN="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"
